<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2024年にプログレッシブエンハンスメントを継続する理由？ | ILYBA</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="2024年にプログレッシブエンハンスメントを継続する理由？" />
<meta property="og:locale" content="ja" />
<meta name="description" content="はじめに" />
<meta property="og:description" content="はじめに" />
<link rel="canonical" href="/rails/hotwire/stimulus/turbo/2024/11/05/pourquoi-continuer-a-faire-du-progressive-enhancement.html" />
<meta property="og:url" content="/rails/hotwire/stimulus/turbo/2024/11/05/pourquoi-continuer-a-faire-du-progressive-enhancement.html" />
<meta property="og:site_name" content="ILYBA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-05T06:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024年にプログレッシブエンハンスメントを継続する理由？" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-05T06:00:00+00:00","datePublished":"2024-11-05T06:00:00+00:00","description":"はじめに","headline":"2024年にプログレッシブエンハンスメントを継続する理由？","mainEntityOfPage":{"@type":"WebPage","@id":"/rails/hotwire/stimulus/turbo/2024/11/05/pourquoi-continuer-a-faire-du-progressive-enhancement.html"},"url":"/rails/hotwire/stimulus/turbo/2024/11/05/pourquoi-continuer-a-faire-du-progressive-enhancement.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" type="text/css" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ILYBA" /></head>
  
  <body>
    <header>
      <a style="text-decoration: none" class="logo" href="/ja">
        <img style="margin-bottom: -0.15em; height: 1em;" src="/assets/images/logo.svg" />
        ILYBA
      </a>

      <nav class="menu">
        
        
          <a href="/ja/services/">サービス</a>
        
          <a href="/ja/blog/">ブログ</a>
        
          <a href="/ja/pricing/">当社の価格</a>
        
          <a href="/ja/contact/">連絡先</a>
        
      </nav>
    </header>

    <main>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2024年にプログレッシブエンハンスメントを継続する理由？</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-05T06:00:00+00:00" itemprop="datePublished">２０２４年１１月５日</time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="はじめに">はじめに</h1>

<p>プログレッシブエンハンスメントは、Webデザインの手法で、まず機能のミニマリストかつ堅牢なバージョンを作成します。つまり、2000年代のブラウザでも使用可能なものです。その後、その上に現代的な機能を段階的に追加していきます。</p>

<p>これを達成するために、まず最小限かつ標準的なHTMLコードでページを書き、同様に最小限かつ標準的な指示を備えたCSSスタイルシートを関連付けます。これにより、接続が不十分でJavaScriptが無効化されていても、瞬時に読み込まれる機能的なページが得られます。</p>

<p>ユーザーエクスペリエンスを向上する非必須機能（フォント、インタラクティブな動作、ビジュアルエフェクト）は段階的に追加され、これらの強化機能が有効でなくても基本的なページ機能が動作するようにします。</p>

<h1 id="2024年の現状">2024年の現状</h1>

<p>プログレッシブエンハンスメントを使用する一般的に受け入れられている<a href="https://piccalil.li/blog/its-about-time-i-tried-to-explain-what-progressive-enhancement-actually-is/">動機</a>は、悪化した状況でも許容できるユーザーエクスペリエンスを提供することです。</p>

<p>しかし2024年には、悪化した状況での少数の人々の体験を気にせずにサービスを開始することが完全に可能です。このため、20年以上にわたり多くの開発者がJavaScriptを有効にすることを要求し、一般にユーザーがサイトと対話できるようになる前に大量のJavaScriptをダウンロードする必要がある技術を選んできました。</p>

<p>このアプローチは疑いなくビジネスの成功を許します。たとえ一部のユーザーが取り残されたとしても、それがサービスの成功を妨げるわけではありません。</p>

<p>もちろん、私は誰も取り残さないことを開発における方針としていますが、それに比べても私にはこのアプローチを採用するもっと重要な理由があります。</p>

<h1 id="プログレッシブエンハンスメントの理由">プログレッシブエンハンスメントの理由</h1>

<p>正しい理由とは、あなた自身を納得させるか、またはチーム全体や役員を説得してこのアプローチに切り替えさせる理由です。</p>

<p>全ユーザーの対象を98%から99%に引き上げられると言ってこれらすべての人々を説得しようとしているならば、それが非常に確立された多国籍企業でない限り、成長のための最後のレバーとなる可能性があります。そうでない場合、納得させる可能性は低いです。</p>

<p>それでも、特定の大部分のユーザーが時折悪化した状況に直面する可能性があると納得させても（公共の交通機関で携帯電話を使用する人を考えてみてください）、それで彼らの優先度が変わるわけではありません。</p>

<p>しかし、私にとって最も興味深いことは、この技術がよりシンプルで維持しやすいコードに繋がることです。</p>

<h1 id="プログレッシブエンハンスメントはコードを改善する">プログレッシブエンハンスメントはコードを改善する</h1>

<p>私にとって良い理由は、このアプローチがコード品質を改善し、アプリケーション内の多くの問題を回避することです。それをここで説明します。</p>

<blockquote>
  <p>実際のデリバラブル媒体で — Webで — サイクル/イテレーション/スプリント作業を行い、根本にプログレッシブエンハンスメントを取り入れることにより — 私が約束します — コードベースは小さく、UIはシンプルになり、ユーザーは幸福になります！</p>

  <p><a href="https://piccalil.li/author/andy-bell"><em>Andy Bell</em></a></p>
</blockquote>

<h2 id="javascriptの量を減らします">JavaScriptの量を減らします</h2>

<p>まず、JavaScriptは既存の体験を強化するためだけに使用します。
このようにして、その体験はWebの標準機能だけで実現されます。
デフォルトでは、<a href="/rails/actioncontroller/actionview/2024/10/15/les-bonnes-pratiques-avec-les-formulaires-rails.html">リンクとフォーム</a>を使用してサーバーと通信します。大部分の機能ではこれで十分で、満足のいく体験を実現するために何も追加する必要はありません。</p>

<p>しかし、時には体験を最適化したい場合もあります。例えば、オートコンプリート付きのフィールドを考えます。
この原則は、入力中に提案リストを表示することです。
<a href="https://gomakethings.com/how-to-create-an-autocomplete-input-with-only-html/">このような機能は<del>JavaScriptなしでは実現不可能です</del>。JavaScriptを頻繁に要求します</a>、各入力で動作をトリガーする必要があるためです。サーバーとのやり取りが必要な場合、単純なHTMLでは不十分です。</p>

<p>しかし、プログレッシブエンハンスメントの原則に従ってこの種の機能を実装することで、コードアーキテクチャが簡素化されます。</p>

<p>JavaScriptなしでこのような機能がどのように見えるかを想像してみてください。
入力フィールドと最初は空の提案リストを表示できます。
ユーザーが入力するたびに、提案を確認したいと思います。
これを行うために、提案を瞬時に表示する代わりに、ユーザーは専用の提案読み込みボタンをフォームで有効化して表示することができます。
JavaScriptなしの場合、リストを含むページ全体がリロードされます。
ユーザーはリストからアイテムを選び、フォームを最終的に完成させます。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Order</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">belongs_to</span> <span class="ss">:product</span>
  <span class="nb">attr_accessor</span> <span class="ss">:product_name</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Product</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">search</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">none</span> <span class="k">if</span> <span class="n">query</span><span class="p">.</span><span class="nf">blank?</span>

    <span class="n">where</span><span class="p">(</span><span class="s1">'name like :query'</span><span class="p">,</span> <span class="ss">query: </span><span class="s2">"</span><span class="si">#{</span><span class="n">query</span><span class="si">}</span><span class="se">\%</span><span class="s2">"</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">OrdersController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">new</span>
    <span class="vi">@order</span> <span class="o">=</span> <span class="no">Order</span><span class="p">.</span><span class="nf">new</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">create</span>
    <span class="vi">@order</span> <span class="o">=</span> <span class="no">Order</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:order</span><span class="p">].</span><span class="nf">permit!</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="ss">:commit</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="vi">@order</span><span class="p">.</span><span class="nf">save</span>
      <span class="n">redirect_to</span> <span class="vi">@order</span>
    <span class="k">else</span>
      <span class="n">render</span> <span class="ss">:new</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;%=</span> <span class="n">form_with</span> <span class="ss">model: </span><span class="vi">@order</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;fieldset&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Todo<span class="nt">&lt;/legend&gt;</span>

    <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">text_field</span> <span class="ss">:name</span> <span class="cp">%&gt;</span>

    <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">text_field</span> <span class="ss">:product_name</span><span class="p">,</span>
                     <span class="ss">list: </span><span class="s1">'product-suggestions'</span><span class="p">,</span>
                     <span class="ss">value: </span><span class="n">params</span><span class="p">.</span><span class="nf">dig</span><span class="p">(</span><span class="ss">:order</span><span class="p">,</span> <span class="ss">:product_name</span><span class="p">)</span> <span class="cp">%&gt;</span>

    <span class="nt">&lt;datalist</span> <span class="na">id=</span><span class="s">"product-suggestions"</span><span class="nt">&gt;</span>
      <span class="cp">&lt;%</span> <span class="no">Product</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="vi">@order</span><span class="p">.</span><span class="nf">product_name</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">product</span><span class="o">|</span> <span class="cp">%&gt;</span>
        <span class="cp">&lt;%=</span> <span class="n">content_tag</span> <span class="ss">:option</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="ss">value: </span><span class="n">product</span><span class="p">.</span><span class="nf">name</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
    <span class="nt">&lt;/datalist&gt;</span>

    <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">submit</span> <span class="s1">'Search'</span><span class="p">,</span> <span class="ss">name: </span><span class="s1">'autocomplete'</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/fieldset&gt;</span>

  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">submit</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
</code></pre></div></div>

<p>その後、この体験を強化するためにJavaScriptを使用できます。このアプローチを使用する利点は、追加するJavaScriptが非常に少ないことです。Hotwire Turboのようなテクノロジーを使用することで、自分でJavaScriptを追加する必要さえなく、フォームでほんの少し設定するだけです。JavaScriptはボタンを非表示にし、入力に基づいた動作をトリガーします。この動作にはリストの読み込みが含まれ、次に現在のページでリストが置き換えられます。リストの読み込みは、更新された現在のページを取得することで行われます（サーバー部分の更新を要求せず）、または提案を含むページの部分的なバージョンを取得します。</p>

<p>注目すべきは、この例では、コントローラーが商品提案を表示するために適応を必要とせず、<code class="language-plaintext highlighter-rouge">params[:commit]</code>が定義されているかどうかをチェックしてインタラクティブな動作を処理するだけです。</p>

<p>このアプローチがアプリケーション内のJavaScript量をどのように減らすことができるかを示しました。次に、JavaScriptの削減がどのようにアプリケーションの保守を容易にするかを見ていきます。</p>

<h1 id="コードの保守が容易になります">コードの保守が容易になります</h1>

<p>Railsアプリケーションでは、JavaScriptコードはWebブラウザでの実行を必要とするため、テストが難しく、複雑になります。一方で、バックエンドのコードはサーバー上でブラウザを介さずにネイティブに実行されるため、テストが簡単です。このため、JavaScriptコードをテストする際はテストの実行が長くなります。</p>

<p>プログレッシブエンハンスメントを使用すると、生成されるJavaScriptコードはより汎用的でテストが容易になります。ビジネスロジックへの依存がなくなり、コードはアプリケーション内の他の場所で再利用される可能性があります。この再利用のスノーボール効果により、アプリケーション内のJavaScriptコードがさらに削減され、正のスパイラルが生まれます。</p>

<p>もちろん、JavaScriptコード（より正確にはブラウザで直接実行されるコード）が本質的に問題であるわけではありません。ただ、その系統的な使用がシステムを複雑にします。この複雑性を減らすことで、アプリケーションのメンテナンス性が向上します。</p>

<h1 id="第2の例">第2の例</h1>

<p>テキストをクリップボードに自動でコピーするためには、JavaScriptが必要です。</p>

<p>しかし、JavaScriptなしで同等の機能を設計することができます。具体的には、コピーしたいテキストを表示し、ユーザーに自分でオペレーティングシステムの機能を使ってコピーするよう提案することです。</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;%</span> <span class="k">if</span> <span class="vi">@order</span><span class="p">.</span><span class="nf">product</span> <span class="cp">%&gt;</span>
  URL <span class="cp">&lt;%=</span> <span class="n">text_field_tag</span> <span class="s1">''</span><span class="p">,</span> <span class="n">url_for</span><span class="p">(</span><span class="vi">@order</span><span class="p">.</span><span class="nf">product</span><span class="p">)</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
</code></pre></div></div>

<p>これはユーザーのニーズを満たします。この提案された解決策は非常に基本的ですが、驚くほど効果的です。</p>

<p>その後、この基本機能を拡張して、テキストの選択とコピーが自動で行われるようにJavaScriptを用いることができます。</p>

<p>その原則は、テキストを（オプションで）非表示にしながら、ページのコード内に保持し、ユーザーのクリップボードにコピーをトリガーするボタンと、成功メッセージを表示することです。</p>

<p>したがって、JavaScriptが利用できない場合、サイトは単純にテキストを表示し、自分でコピーするように指示メッセージを表示します。機能は依然としてアクセス可能です。そしてJavaScriptが利用可能になると、ユーザーはテキストを自動でコピーする単純なボタンを目にすることができます。</p>

<p>この例でも原則は同じです：JavaScriptなしで機能的な基本バージョンを作成し、JavaScriptを用いてユーザー体験を強化してインタラクティビティを追加することです。先述した利点すべてがここでも見られます：機能は常にアクセス可能であり、拡張されたバージョンは再利用可能で、容易に保守でき、非常に少ない追加コードが必要です。</p>

<h1 id="複雑なほど利点が大きくなる">複雑なほど利点が大きくなる</h1>

<p>前述の例は非常に簡単でしたが、このアプローチの興味を示すのに十分でした。</p>

<p>サーバーとのインタラクションを追加することで、もう少し例を押し進めてみましょう。</p>

<p>今度は、ユーザーがオートコンプリート機能を利用してデータベースから商品を名前で選択することができるようにします。その後、顧客にメールで送信するためにその商品のリンクをコピーしたいと考えるでしょう。</p>

<p>最初の例と同様に、ユーザーの入力はサーバーに送信され（フォームボタンを介して、または自動的に）、ブラウザは結果のリストを取得します。</p>

<p>今回は、ユーザーが結果を選択した際に、その結果に対応するリンクをコピーするオプションを提供したいと思います。</p>

<p>これを行うために、同じアプローチを使用してフォームに「リンクを表示する」ボタンを追加してインタラクションをトリガーします。商品が選択されると、ユーザーはこのボタンを有効化し、リンクが含まれるページがリロードされ、ユーザーはそれをコピーすることができます。</p>

<p>ここでも、商品が選択された際にこの動作を自動的にトリガーすることで、ユーザー体験を向上させることができます。その後、ユーザーはリンクをクリップボードにコピーするためのボタンを目にします。</p>

<p>JavaScriptがない場合、ユーザーはフォームのボタンを使用してインタラクティブな動作をトリガーします。JavaScriptがある場合、動作はユーザーのアクションによって自動的にトリガーされ、より自然な体験ができます。</p>

<p>私たちのアプローチでは、これらのボタンを既存のフォームに追加しています。サーバーが情報を取得し、ユーザーの入力が新しいページにリロードされた際も保持されるようにするために、これを行うことが重要です。JavaScriptでは、ページを部分的にリロードして問題を回避することができますが、JavaScriptがない場合、ページのリロードは必要不可欠です。</p>

<p>また、各動作には独自のボタンがあります。このアプローチにより、異なる動作の再利用や組み合わせができます。サーバーが必要に応じて適応できる場合もありますが、通常は、どのボタンを有効化しても、利用可能なすべてのインタラクションがトリガーされます。</p>

<p>ブラウザの通常のリクエスト/レスポンスプロセスを利用することで、エラー管理がより適切に行えます。例えば、サーバーエラーやネットワーク問題でページの読み込みができなくなった場合、デフォルトのJavaScriptインタラクションでは単に失敗してしまうかもしれないところで、クライアントに明確なメッセージが表示されます。</p>

<p>別のアプローチを取っていた場合、同時に動作を組み合わせ、サーバーにリクエストを送り、JavaScriptでしか処理できない形式のレスポンスを使用する方が自然だと考えられたかもしれません。最終的に、その結果は堅牢性が低く、信頼性が低く、メンテナンスしづらいものであったと思われます。</p>

<p>結論として、この例は、ブラウザ内で非常に少ないJavaScriptコードを追加することで複雑なインタラクションを設計するためにこのアプローチを容易に使用できることを示しています。しかし、クライアント側で節約できる分、サーバー側で必要な対応が増えます。</p>

<p>たしかに、フォームは複数の機能的ニーズに対応しなければならない：</p>

<ul>
  <li>異なるアクション（オートコンプリート、リンク表示、最終バリデーション）を区別する。</li>
  <li>フォームを最終的にバリデートしない場合、ユーザー入力を保持しながら再表示し、関連するオブジェクトを実際に作成しない。</li>
  <li>商品が選ばれた際、サーバーが返すページは、その商品のリンクをコピーするための設定と、クリップボードコピーJavaScript動作を有効化する設定を含んでいなければならない。</li>
</ul>

<p>これらの追加動作をハンドリングするためのサーバー側の適応が確かに必要です。しかし、これは管理可能な欠点です：</p>

<ul>
  <li>適応は実際にはシンプルに実装でき、ビューコードへのシンプルな追加が異なるインタラクションのための新しいデータを伝えるのに十分です。</li>
  <li>サーバーが受け取ったパラメーターでフォームを再活性化させ、入力を維持します。</li>
  <li>個々のアクションを区別する必要はなく、最終的なバリデーションと単なるインタラクション要求を区別するだけで十分です。このアプローチは簡単に一般化され、追加コードの量はインタラクティブな動作の数に応じて増加することはありません（すべて1つのコントローラー変更でハンドルされます）。</li>
  <li>別のアプローチであってもサーバー側の適応が必要です（たとえば、リストやコピーするリンクを返すためのAPI）。プログレッシブエンハンスメントが要求する適応はより汎用的で、したがって保守しやすいです。</li>
</ul>

<p>このアプローチは機能の種類に依存せず、どの種類のインタラクティブな動作にも一般化できます。さらに、機能自体が汎用的であり、異なるコンテキストで再利用でき、ユーザー環境の品質に応じた最適な体験を提供するために組み合わせることができます。</p>

<h2 id="結論">結論</h2>

<p>プログレッシブエンハンスメントは新しい概念ではありませんが、依然として重要です。標準のウェブ技術を使用して必要なすべての機能を設計し、JavaScriptを追加することでユーザー体験を豊かにすることができます。特にモバイルでユーザーが悪化した状態を体験することを考慮せずに多くのサービスが開始されているにもかかわらず、プログレッシブエンハンスメントを採用することで、より広範囲のユーザーにリーチし、満足のいくユーザー体験を提供することができます。</p>

<p>このアプローチの利点は多数あります。JavaScriptを削減することで、コードは軽量でシンプルになり、保守が容易になります。メンテナンスが容易になるだけでなく、JavaScriptコード自体がより汎用的で再利用可能になります。この方法は、標準のブラウザのリクエスト/レスポンスサイクルを使用することで信頼性が高くなり、デフォルトでエラーハンドリングが改善されます。</p>

<p>最後に、プログレッシブエンハンスメントを採用することは、サーバー側の調整を要求しますが、それらはシンプルで汎用的であり、コードのスケーラビリティと保守性を促進します。これらの原則を統合することで、開発者は高性能でアクセス可能なアプリケーションを設計することが可能になります。</p>

  </div>

  
  
    <p>&raquo; <a rel="next" href="/ja/postgresql/homebrew/docker/2024/11/26/installer-postgresql-homebrew-vs-docker-vs-postgres-app.html">PostgreSQLのインストール方法: Homebrew対Docker対Postgres.app</a> &raquo;
  

  
    <p>&laquo; <a rel="previous" href="/ja/rails/actioncontroller/actionview/2024/10/15/les-bonnes-pratiques-avec-les-formulaires-rails.html">シンプルで洗練されたRailsフォームのためのベストプラクティスガイド</a> &laquo;
  <a class="u-url" href="/rails/hotwire/stimulus/turbo/2024/11/05/pourquoi-continuer-a-faire-du-progressive-enhancement.html" hidden></a>
</article>

    </main>

    <footer>
      <p>&copy; ILYBA</p>
      <nav>
        
          
          <a href="/rails/hotwire/stimulus/turbo/2024/11/05/pourquoi-continuer-a-faire-du-progressive-enhancement.html" >Français</a> |
          
          <a href="/en/rails/hotwire/stimulus/turbo/2024/11/05/pourquoi-continuer-a-faire-du-progressive-enhancement.html" >English</a> |
          日本語
        
      </nav>
    </footer>
  </body>
</html>
