<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Exports asynchrones dans ActiveAdmin | ILYBA</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Exports asynchrones dans ActiveAdmin" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html" />
<meta property="og:url" content="/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html" />
<meta property="og:site_name" content="ILYBA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-25T19:37:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Exports asynchrones dans ActiveAdmin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-25T19:37:00+00:00","datePublished":"2024-04-25T19:37:00+00:00","description":"Introduction","headline":"Exports asynchrones dans ActiveAdmin","mainEntityOfPage":{"@type":"WebPage","@id":"/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html"},"url":"/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" type="text/css" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ILYBA" /></head>
  
  <body>
    <header>
      <a style="text-decoration: none" class="logo" href="/">
        <img style="margin-bottom: -0.15em; height: 1em;" src="/assets/images/logo.svg" />
        ILYBA
      </a>

      <nav class="menu">
        
        
          <a href="/services/">Services</a>
        
          <a href="/blog/">Blog</a>
        
          <a href="/pricing/">Nos tarifs</a>
        
          <a href="/contact/">Contact</a>
        
      </nav>
    </header>

    <main>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Exports asynchrones dans ActiveAdmin</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-25T19:37:00+00:00" itemprop="datePublished">25 avril 2024</time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>L’exportation de données est une fonctionnalité présente dans la plupart
des applications d’entreprise. ActiveAdmin propose une fonctionnalité d’export
par défaut, cette fonctionnalité fonctionne de manière synchrone, c’est à dire
que la génération des données se fait au moment de la demande du client.</p>

<h1 id="le-problème-des-exports-synchrones">Le problème des exports synchrones</h1>

<p>Cependant, lorsque le volume de données à exporter est important,
le traitement peut prendre du temps. Le serveur étant occupé il n’est pas disponible
pour traiter les demandes qui s’empilent, ce qui entraine un embouteillage.
Les performances se dégradent et les utilisateurs constatent que l’application
est lente.</p>

<p>Si la situation se dégrade, le bouchon devient alors trop important,
et le serveur n’est plus en mesure de les requêtes dans les délais. L’application
se met alors à renvoyer des erreurs. Si la situation continue à se détériorer,
l’application cesse alors complètement de fonctionner et devient inaccessible.</p>

<h1 id="mise-en-place-dune-solution-asynchrone">Mise en place d’une solution asynchrone</h1>

<p>Confrontés à ce type de problème, nous avons utilisé
la gem <a href="https://github.com/rootstrap/activeadmin-async_exporter"><code class="language-plaintext highlighter-rouge">activeadmin-async_exporter</code></a>
pour y remédier. Cette librairie permet de générer des exports de données
dans ActiveAdmin de manière asynchrone avec ActiveJob. Cependant, nous avons
dû faire des adaptations pour pouvoir utiliser cette solution.</p>

<p>Tout d’abord, la gem <code class="language-plaintext highlighter-rouge">activeadmin-async_exporter</code> n’est plus maintenue
par son auteur et n’était pas compatible avec notre version de Rails.
Nous avons donc du la modifier et mettre à jour ses dépendances.</p>

<p>Nous avons faits quelques adaptations supplémentaires afin de gérer les
paramètres avec strong_parameters et résoudre un problème
de méthode manquante due à l’utilisation de <code class="language-plaintext highlighter-rouge">current_user</code> dans notre application
alors que l’auteur gem utilise <code class="language-plaintext highlighter-rouge">current_admin_user</code>.</p>

<p>Contrairement à notre application, la gem n’utilise pas ActiveStorage
pour les pièces jointes. Nous avons donc également adapté cette partie.</p>

<p>Pour enregistrer la demande, la gem fournit un générateur pour la migration
pour créer les tables nécessaire en base de données. La gem fournit également
un générateur ActiveAdmin pour l’interface permettant de gérer les exports.
Cependant, ces générateurs ne sont pas documentés.</p>

<p>Nous avons donc finalement repris le code de la gem directement dans notre
application et nous l’avons personnalisé selon nos besoins.</p>

<h1 id="publication-dans-une-gem">Publication dans une gem</h1>

<p>Nous avons décidé de ne pas publier nos modifications sous forme d’une nouvelle gem
car le code est intégré à notre application, et cela demanderait un nouvel effort d’adaptation.
Par ailleurs, vu le peu d’activité sur cette librairie, je ne suis pas convaincu
que cette solution réponde forcément à un besoin de la communauté. Même si ça s’est
révélé très utile pour améliorer les performances de notre application.</p>

<p>Néanmoins si ces modifications vous intéressent, si vous avez des questions
ou des commentaires n’hésitez pas à me contacter pour en savoir plus.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Cette anecdote illustre au travers d’un exemple concret le type problématique
qui peut se poser au cours de l’évolution d’une application. La solution basée
sur l’utilisation et l’adaptation d’une gem peu populaire et non maintenue
peut sembler atypique, mais cette approche suit en réalité un processus très classique
de résolution d’un problème technique.</p>

  </div>

  
  
    <p>&raquo; <a rel="next" href="/rails/actioncontroller/actionview/2024/10/15/les-bonnes-pratiques-avec-les-formulaires-rails.html">Guide de bonnes pratiques pour des formulaires Rails simples et épurés</a> &raquo;
  

  <a class="u-url" href="/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html" hidden></a>
</article>

    </main>

    <footer>
      <p>&copy; ILYBA</p>
      <nav>
        
          Français |
          
          <a href="/en/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html" >English</a> |
          
          <a href="/ja/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html" >日本語</a>
        
      </nav>
    </footer>
  </body>
</html>
