<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ActiveAdminでの非同期エクスポート | ILYBA</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="ActiveAdminでの非同期エクスポート" />
<meta property="og:locale" content="ja" />
<meta name="description" content="はじめに" />
<meta property="og:description" content="はじめに" />
<link rel="canonical" href="/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html" />
<meta property="og:url" content="/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html" />
<meta property="og:site_name" content="ILYBA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-25T19:37:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ActiveAdminでの非同期エクスポート" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-25T19:37:00+00:00","datePublished":"2024-04-25T19:37:00+00:00","description":"はじめに","headline":"ActiveAdminでの非同期エクスポート","mainEntityOfPage":{"@type":"WebPage","@id":"/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html"},"url":"/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" type="text/css" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ILYBA" /></head>
  
  <body>
    <header>
      <a style="text-decoration: none" class="logo" href="/ja">
        <img style="margin-bottom: -0.15em; height: 1em;" src="/assets/images/logo.svg" />
        ILYBA
      </a>

      <nav class="menu">
        
        
          <a href="/ja/services/">サービス</a>
        
          <a href="/ja/blog/">ブログ</a>
        
          <a href="/ja/pricing/">当社の価格</a>
        
          <a href="/ja/contact/">連絡先</a>
        
      </nav>
    </header>

    <main>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ActiveAdminでの非同期エクスポート</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-25T19:37:00+00:00" itemprop="datePublished">２０２４年４月２５日</time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="はじめに">はじめに</h1>

<p>データエクスポートはほとんどの企業アプリケーションに存在する機能です。ActiveAdmin はデフォルトでエクスポート機能を提供しており、この機能は同期的に動作します。つまり、データの生成はクライアントの要求時に行われます。</p>

<h1 id="同期エクスポートの問題">同期エクスポートの問題</h1>

<p>しかし、エクスポートするデータの量が多い場合、処理に時間がかかることがあります。サーバーが忙しくなると、それによって要求を処理できず、要求が積み重なり、ボトルネックが発生します。パフォーマンスが低下し、アプリケーションが遅いことにユーザーが気付きます。</p>

<p>状況が悪化すると、バックログが大きくなりすぎて、サーバーがリクエストをタイムリーに処理できなくなります。アプリケーションはエラーを返し始めます。状況がさらに悪化し続けると、アプリケーションは完全に機能しなくなり、アクセスできなくなります。</p>

<h1 id="非同期ソリューションの実装">非同期ソリューションの実装</h1>

<p>このような問題に直面した際、私たちは <a href="https://github.com/rootstrap/activeadmin-async_exporter"><code class="language-plaintext highlighter-rouge">activeadmin-async_exporter</code></a> というgemを使用して対処しました。このライブラリは、ActiveJobを使用してActiveAdminでデータエクスポートを非同期に行うことを可能にします。しかし、私たちはこのソリューションを利用するために調整を行う必要がありました。</p>

<p>まず、<code class="language-plaintext highlighter-rouge">activeadmin-async_exporter</code>というgemはその作者によってもはやメンテナンスされておらず、私たちのRailsのバージョンとは互換性がありませんでした。そのため、私たちはそれを修正し、その依存関係を更新する必要がありました。</p>

<p>さらに、strong_parametersを使用してパラメータを管理し、 <code class="language-plaintext highlighter-rouge">current_user</code> を使用する際に欠落するメソッドの問題を解決するためにいくつかの追加の適応を行いました。これは、作者のgemが <code class="language-plaintext highlighter-rouge">current_admin_user</code> を使用しているためです。</p>

<p>私たちのアプリケーションとは異なり、gemは添付ファイルにActiveStorageを使用していません。そのため、この部分も調整を行いました。</p>

<p>リクエストを記録するために、gemはデータベースに必要なテーブルを作成するマイグレーションのためのジェネレーターを提供します。また、エクスポートを管理するためのインターフェイス用のActiveAdminジェネレーターも提供します。ただし、これらのジェネレーターは文書化されていません。</p>

<p>最終的に、私たちはgemのコードをアプリケーションに直接取り込み、必要に応じてカスタマイズしました。</p>

<h1 id="gemとしての公開">gemとしての公開</h1>

<p>コードがアプリケーションに統合されているため、私たちはこれを新しいgemとして公開しないことに決めました。新たな適応努力が必要となるでしょう。また、このライブラリの活動が少ないことを考えると、このソリューションがコミュニティのニーズを必ずしも満たしているとは思えませんが、私たちのアプリケーションのパフォーマンスを向上させるのに非常に役立ちました。</p>

<p>それでも、これらの変更に興味がある場合や質問やコメントがある場合は、お気軽にお問い合わせください。</p>

<h1 id="結論">結論</h1>

<p>このエピソードは、アプリケーションの進化における問題がどのように発生するかを具体的な例で示しています。人気がなくメンテナンスされていないgemの使用と調整に基づくソリューションは一見非定型に見えるかもしれませんが、このアプローチは実際には技術的な問題解決の非常にクラシックなプロセスに従っています。</p>

  </div>

  
  
    <p>&raquo; <a rel="next" href="/ja/rails/actioncontroller/actionview/2024/10/15/les-bonnes-pratiques-avec-les-formulaires-rails.html">シンプルで洗練されたRailsフォームのためのベストプラクティスガイド</a> &raquo;
  

  <a class="u-url" href="/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html" hidden></a>
</article>

    </main>

    <footer>
      <p>&copy; ILYBA</p>
      <nav>
        
          
          <a href="/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html" >Français</a> |
          
          <a href="/en/rails/activeadmin/2024/04/25/exports-csv-asynchrones-activeadmin.html" >English</a> |
          日本語
        
      </nav>
    </footer>
  </body>
</html>
