<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fail Fast: fail quickly to fix bugs in production | ILYBA</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Fail Fast: fail quickly to fix bugs in production" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="/bonnes-pratiques/ruby/rails/architecture/2025/03/24/fail-fast-echouer-rapidement-pour-corriger-les-bugs.html" />
<meta property="og:url" content="/bonnes-pratiques/ruby/rails/architecture/2025/03/24/fail-fast-echouer-rapidement-pour-corriger-les-bugs.html" />
<meta property="og:site_name" content="ILYBA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-24T07:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fail Fast: fail quickly to fix bugs in production" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-24T07:00:00+00:00","datePublished":"2025-03-24T07:00:00+00:00","description":"Introduction","headline":"Fail Fast: fail quickly to fix bugs in production","mainEntityOfPage":{"@type":"WebPage","@id":"/bonnes-pratiques/ruby/rails/architecture/2025/03/24/fail-fast-echouer-rapidement-pour-corriger-les-bugs.html"},"url":"/bonnes-pratiques/ruby/rails/architecture/2025/03/24/fail-fast-echouer-rapidement-pour-corriger-les-bugs.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" type="text/css" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ILYBA" /></head>
  
  <body>
    <header>
      <a style="text-decoration: none" class="logo" href="/en">
        <img style="margin-bottom: -0.15em; height: 1em;" src="/assets/images/logo.svg" />
        ILYBA
      </a>

      <nav class="menu">
        
        
          <a href="/en/services/">Services</a>
        
          <a href="/en/blog/">Blog</a>
        
          <a href="/en/pricing/">Pricing</a>
        
          <a href="/en/contact/">Contact</a>
        
      </nav>
    </header>

    <main>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fail Fast: fail quickly to fix bugs in production</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-24T07:00:00+00:00" itemprop="datePublished">March 24, 2025</time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>The ‘fail fast’ strategy involves detecting errors as early as possible in the development or execution cycle of an application, so that they can be fixed immediately and prevent more serious issues later on. This helps to improve the stability and maintainability of the code.</p>

<p>In a web application, the perceived quality of service by the user depends on your ability to detect errors and handle them quickly.</p>

<p>In this article, we will see how monitoring tools help identify and fix the majority of errors quickly. We will then discuss strategies for handling more complex errors.</p>

<h1 id="monitoring-tools">Monitoring Tools</h1>

<p>In a Rails application, errors are logged, and if no one checks them, they will go unnoticed unless a user reports them.</p>

<p>This is why it is recommended to use dedicated monitoring tools such as Rollbar, AppSignal, or Sentry. These tools allow you to efficiently manage errors through a user-friendly interface. Installing such a tool should be a priority in a new application.</p>

<p>Thus, errors are grouped, counted, and sorted to help you focus on the most important ones. You are notified immediately when they occur, enabling quick responses and minimising inconvenience for users.</p>

<h1 id="prioritising-fixes">Prioritising Fixes</h1>

<p>If you have installed your monitoring tool from the start of the project, the number of errors to handle should be low enough to allow you to fix them as they arise.</p>

<p>The strategy is simple: when an error occurs, you receive a notification. If the volume is low, it is best to pause your current work to check and fix the error immediately.</p>

<p>When the volume is higher, prioritisation becomes necessary. Here are some questions to consider:</p>

<h2 id="should-i-interrupt-my-work-to-address-errors">Should I interrupt my work to address errors?</h2>

<p>If there are too many errors, frequent interruptions may delay other fixes or prevent progress on new features. In such cases, it is more effective to schedule regular error reviews and integrate their resolution into your usual workflow, minimising disruption.</p>

<p>For example, you could set aside time each day to list new errors, log them in your planning tool, and adjust their ranking within your workflow based on priority.</p>

<h2 id="how-urgent-is-the-error">How urgent is the error?</h2>

<p>Consider the impact of the error on your revenue, reputation, or user experience. Are there any available workarounds? This information will help you determine the priority of fixes within your task list.</p>

<h2 id="are-you-spending-enough-time-fixing-errors">Are you spending enough time fixing errors?</h2>

<p>Use numerical indicators to track error trends. Are errors increasing or decreasing? By analysing this trend, you can adjust the time allocated to fixing them.</p>

<h1 id="solving-complex-errors-with-the-fail-fast-strategy">Solving Complex Errors with the Fail Fast Strategy</h1>

<p>For most errors, the fix is straightforward. It is often an oversight during development, and monitoring tool information is enough to correct them quickly.</p>

<p>However, some errors are harder to interpret. For example, when a variable or object attribute is <code class="language-plaintext highlighter-rouge">nil</code> when the code expects a value.</p>

<p>This can happen even when validation is present in the application, for several reasons. For example:</p>

<ul>
  <li>Data was added or modified without validation (intentionally or not).</li>
  <li>The validation was added after non-compliant data already existed.</li>
</ul>

<p>This results in invalid data causing bugs in different parts of the application, sometimes making diagnosis difficult.</p>

<p>For example, if a user is deleted in an application without a database constraint, their orders may become orphaned. If elsewhere in the code, an attempt is made to find the user associated with an order, the classic error <code class="language-plaintext highlighter-rouge">undefined method `name' for nil</code> will occur. To avoid this, a foreign key constraint ensures that a user cannot be deleted if they have associated orders. This prevents inconsistencies and makes the error explicit as soon as it occurs.</p>

<p>In such a case, after correcting the incorrect data in the database, I recommend adding a database constraint to prevent such data from appearing in the future.</p>

<p>For example, you can use:</p>

<ul>
  <li>An integrity constraint (<code class="language-plaintext highlighter-rouge">NOT NULL</code>, <code class="language-plaintext highlighter-rouge">FOREIGN KEY</code>, <code class="language-plaintext highlighter-rouge">UNIQUE</code>).</li>
  <li>A trigger (an action triggered by the database under certain conditions).</li>
</ul>

<p>This way, when the problem recurs, the monitoring tool will directly highlight the responsible code.</p>

<p>Adding such constraints, however, may raise legitimate concerns. Here’s how to address them.</p>

<h1 id="in-a-constrained-environment">In a Constrained Environment</h1>

<p>When I propose these types of solutions, I often face resistance, and for good reasons:</p>

<ul>
  <li>The constraint may prevent a process from functioning normally and result in the loss of submitted data.</li>
  <li>Instead of fixing the problem, additional errors may be introduced.</li>
</ul>

<p>These concerns are valid, but the alternative is worse: accepting errors. Over time, incorrect data will accumulate, making the application unstable.</p>

<p>Moreover, the situation is temporary. Yes, a user may encounter an error, but this allows for a permanent fix to be implemented quickly. With validated data, the guarantee is that the error will never occur again in your application.</p>

<p>If the process is critical, you can remove the constraint as soon as the problem is reproduced to minimise impact. In some cases, even this is unacceptable. If you encounter such a situation, you can accept the process and log an error instead, but this approach is more complex when the source of the error is the database. You can modify your trigger to log data into a table; with PostgreSQL, you can also use a rule (<code class="language-plaintext highlighter-rouge">CREATE RULE</code>) with <code class="language-plaintext highlighter-rouge">NOTIFY</code>. You can then add a process to send errors to the monitoring tool.</p>

<h1 id="benefits-of-this-strategy">Benefits of This Strategy</h1>

<p>This approach clearly demonstrates the benefits of the “fail fast” strategy: making the system fail as soon as an abnormal condition is detected.</p>

<p>Here, we illustrated this with database constraints, but the strategy can also be applied in other contexts, such as checking method preconditions at the start of execution.</p>

<p>By failing quickly, invalid data is prevented from propagating within the code, avoiding unnecessary defensive logic and simplifying maintenance. Adding defensive code is a poor strategy because it is generally impossible to comprehensively identify all areas requiring validation, let alone prevent future modifications from neglecting checks.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Fewer bugs mean less time wasted fixing them, freeing up time to improve and evolve the application. This approach creates a virtuous cycle where maintenance becomes more efficient, and new features are easier to implement.</p>

<p>Although counterintuitive, the fail fast strategy is a best practice that reduces bugs and simplifies application maintenance.</p>

<p>Fewer errors mean less time wasted correcting them, thereby freeing up resources to enhance and evolve the product. By adopting this mindset, we create a virtuous cycle: maintenance becomes more efficient, the code more robust, and new features easier to implement.</p>


  </div>

  
  
    <p>&raquo; <a rel="next" href="/en/bonnes-pratiques/ruby/rails/architecture/d%C3%A9veloppement/2025/03/31/crit%C3%A8res-pour-un-code-de-qualit%C3%A9.html">What criteria to measure and ensure the quality of your code?</a> &raquo;
  

  
    <p>&laquo; <a rel="previous" href="/en/ruby/rails/architecture/2025/03/10/am%C3%A9liorer-la-qualit%C3%A9-de-vos-applications-web.html">Improving the Code Quality of Your Web Applications</a> &laquo;
  <a class="u-url" href="/bonnes-pratiques/ruby/rails/architecture/2025/03/24/fail-fast-echouer-rapidement-pour-corriger-les-bugs.html" hidden></a>
</article>

    </main>

    <footer>
      <p>&copy; ILYBA</p>
      <nav>
        
          
          <a href="/bonnes-pratiques/ruby/rails/architecture/2025/03/24/fail-fast-echouer-rapidement-pour-corriger-les-bugs.html" >Français</a> |
          English |
          
          <a href="/ja/bonnes-pratiques/ruby/rails/architecture/2025/03/24/fail-fast-echouer-rapidement-pour-corriger-les-bugs.html" >日本語</a>
        
      </nav>
    </footer>
  </body>
</html>
