<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>コードの品質を測定し、保証するための基準とは？ | ILYBA</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="コードの品質を測定し、保証するための基準とは？" />
<meta property="og:locale" content="ja" />
<meta name="description" content="はじめに" />
<meta property="og:description" content="はじめに" />
<link rel="canonical" href="/bonnes-pratiques/ruby/rails/architecture/d%C3%A9veloppement/2025/03/31/crit%C3%A8res-pour-un-code-de-qualit%C3%A9.html" />
<meta property="og:url" content="/bonnes-pratiques/ruby/rails/architecture/d%C3%A9veloppement/2025/03/31/crit%C3%A8res-pour-un-code-de-qualit%C3%A9.html" />
<meta property="og:site_name" content="ILYBA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-31T07:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="コードの品質を測定し、保証するための基準とは？" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-31T07:00:00+00:00","datePublished":"2025-03-31T07:00:00+00:00","description":"はじめに","headline":"コードの品質を測定し、保証するための基準とは？","mainEntityOfPage":{"@type":"WebPage","@id":"/bonnes-pratiques/ruby/rails/architecture/d%C3%A9veloppement/2025/03/31/crit%C3%A8res-pour-un-code-de-qualit%C3%A9.html"},"url":"/bonnes-pratiques/ruby/rails/architecture/d%C3%A9veloppement/2025/03/31/crit%C3%A8res-pour-un-code-de-qualit%C3%A9.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" type="text/css" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ILYBA" /></head>
  
  <body>
    <header>
      <a style="text-decoration: none" class="logo" href="/ja">
        <img style="margin-bottom: -0.15em; height: 1em;" src="/assets/images/logo.svg" />
        ILYBA
      </a>

      <nav class="menu">
        
        
          <a href="/ja/services/">サービス</a>
        
          <a href="/ja/blog/">ブログ</a>
        
          <a href="/ja/pricing/">当社の価格</a>
        
          <a href="/ja/contact/">連絡先</a>
        
      </nav>
    </header>

    <main>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">コードの品質を測定し、保証するための基準とは？</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-31T07:00:00+00:00" itemprop="datePublished">２０２５年３月３１日</time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="はじめに">はじめに</h1>

<p>私のキャリアの中で、初心者の開発者と経験豊富な開発者がコードの書き方や品質に対してどのようにアプローチするかに大きな違いがあることに気付きました。初心者は特定の目的に集中しますが、経験豊富な開発者は、さまざまなパラメータを考慮したより広いアプローチを取ります。</p>

<p>この記事では、グローバルなアプローチを採用し、測定可能な基準を使用して、どのように開発の品質を向上させるかを説明します。</p>

<h1 id="グローバルアプローチ">グローバルアプローチ</h1>

<p>キャリアの初期段階では、最も重要なのは主要な結果を得ることができるコードを作成することです。これは論理的ですが、実際には、期待される結果を得ることは思ったほど重要ではありません。むしろそれは二次的なものです…</p>

<p>実際、コードの最初のバージョンがうまく動作しないことは非常に一般的です。最終的にはコードを機能させる必要がありますが、それは修正するのが最も難しい部分ではありません。</p>

<p>一方で、コードの最初の試行に構造的な問題があり、変数名やメソッド名が不明瞭で、ベストプラクティスに従っていない場合、後々問題が発生する可能性が非常に高くなります。</p>

<p>だからこそ、経験豊富な開発者は、仕様のいくつかの詳細を確認し、確認し、再検討することに多くの努力を費やします。仕様がニーズに最も効果的に応える方法に沿って記述されているかどうかを確認します。その後、さまざまな技術的アプローチを模索し、最も適切なものを選択し、コードのアーキテクチャ、概念の命名規則、さまざまなユースケース、ソリューションがアプリケーションの他の部分に与える影響、エラーハンドリングのケースなどについて考えます。このリストは決して網羅的ではありません…</p>

<p>これらの側面についての思索が終わった後に初めて、純粋に機能的な側面に集中することになります。</p>

<p>このアプローチの利点は、長期的にメンテナンスがしやすいコードを生産することです。この利点には代償もあります。開発に必要な努力と時間は長くなります。これは短期的には不利ですが、すべての側面を考慮することで、バグのリスクを減らすことができ、明確で適切な命名規則を持つよく構造化されたコードは、コードの読みやすさを向上させ、適切な抽象レベルの使用は機能追加や変更を容易にします。</p>

<p>言い換えれば、コードに一気に取り掛かるほうが速いですが、このアプローチは後にバグ、パフォーマンスの問題、アプリケーションの進化の難しさという形で支払われることになります。</p>

<p>では、コードがメンテナンスしやすいかどうかを決定する要因は何でしょうか？</p>

<h1 id="仕様書の段階">仕様書の段階</h1>

<p>再び、仕様書の段階に注目しましょう。これらのドキュメントはしばしば軽視され、開発の中で時間がかかる割に価値が少ないと見なされがちです。</p>

<p>しかし、良く書かれた仕様書は次のことを防ぐことができます：</p>

<ul>
  <li><strong>納品が不適合であること。</strong> 例えば、あいまいな表現が原因で、開発者が仕様書を作成者の意図通りに解釈できなかった場合があります。または、ドキュメントが長く複雑すぎて、開発者が一部の詳細を見落とすこともあります。</li>
  <li><strong>納品が適合しているが、実際のニーズに合わないこと。</strong> 例えば、インターフェースの選定ミスが考えられます。</li>
  <li><strong>設計やパフォーマンスの技術的問題。</strong> たとえ機能的な仕様書であっても、将来のニーズを予測していなかった場合、アーキテクチャの選択が後々問題を引き起こす可能性があります。</li>
</ul>

<p>仕様書を上手に書くためには、もちろん十分な経験が役立ちますが、しばしばそれだけでは不十分です。ドキュメントは、発注者と技術チームの両方でレビューされ、議論されるべきです。これらの議論がきちんと行われると、開発の品質に大きな影響を与えることになります。</p>

<p>私の経験では、常に同じ傾向を見てきました。最初は仕様書が軽視され、バグや矛盾（ある変更が別の機能やユースケースを壊す場合）で苦しんでいるうちに、仕様書の質を向上させるための努力（プロダクトオーナーの採用、レビュープロセスの追加など）が行われます。そして、必ず改善が見られますが、それでもすべての問題を解決するには至りません。</p>

<h2 id="仕様書作成のアドバイス">仕様書作成のアドバイス</h2>

<p>良い仕様書を作成するために、私の方法は時間とともに大きく進化しました。普遍的な方法はありません。ある人はこの方法を面倒だと感じ、他の人は不十分だと感じるでしょう。それは、あなたがどれだけのコストをかける準備ができているか、または視点に応じて受け入れられる影響によって異なります。私が主に使用する形式は、ユーザーストーリーとバグ報告の2つです。ほとんどのタスクは、この2つの形式のいずれかで記述できます。</p>

<h2 id="ユーザーストーリー">ユーザーストーリー</h2>

<p>まず、タイトルは明確で以下の要素をきちんと記述する必要があります：</p>

<ul>
  <li><strong>アクター：</strong> アクターは開発の主な受益者です。</li>
  <li><strong>アクション：</strong> 開発の主要な目的です。</li>
  <li><strong>目標/利益：</strong> アクションの実行によって得られる結果です。これは、アクターがアクションから得る利益に対応する場合があります。しばしば軽視されがちですが、開発の有用性を確認するために非常に重要です。目標が難しい場合、それは機能が実際には有用でない可能性があることを示しているかもしれません。</li>
</ul>

<p>私が使うテンプレートは次の通りです： **<アクター>** として、私は **<アクション>** をしたい、**<目標>** のために。</目標></アクション></アクター></p>

<p>例：<strong>顧客</strong> として、私は <strong>自分の注文リストを確認したい</strong> 、<strong>購入履歴を知り、サポートセンターの負担を軽減するため</strong>。</p>

<p>次に、私は執筆を3つのセクションに分けます：</p>

<ul>
  <li><strong>コンテキスト：</strong> 仕様書の目的を明確にするいくつかの文。執筆する際には、現在の状況と解決すべき問題を説明することができます。
前述の例を使うと：サポートセンターには、顧客が注文履歴を知りたいという多くのリクエストがありますが、この機能はアプリケーションに存在しません。</li>
  <li><strong>説明：</strong> これは、期待される結果をできるだけ正確に記述する部分です。プロジェクトや開発者の経験に応じて、このセクションには実装の詳細も含まれる場合がありますが、私は個人的には、技術的な詳細についてはできるだけ開発者に自由度を持たせるようにしています。</li>
  <li><strong>受け入れ基準：</strong> このセクションは非常に重要です。時には、説明の再定義になります。これにより、開発者は仕様書を正しく理解したかどうかを確認し、品質管理チームが納品時に拒否を避けるための基準を持つことができます。また、品質管理チームは、機能を検証するための作業基盤を持つことができます。</li>
</ul>

<p>すべてのタスクに関して、これらのセクションに加えて、優先度を設定します。</p>

<h2 id="バグ報告">バグ報告</h2>

<p>良いバグ報告は、問題の修正を遅らせる誤解を避けるのに役立ちます。</p>

<p>タイトルは、問題を簡潔かつ正確に説明する必要があります。</p>

<p>例えば：メインページで、Enterキーを押しても検索が開始されません。</p>

<p>執筆時には、フラストレーションのあまり「リグレッション」という言葉を使いたくなるかもしれません。しかし、この言葉は報告書に明確に記録する場合を除き、避けるべきです（例えば、2つの異なるバージョンのアプリケーションで同じテストを行った場合など）。実際、多くの場合、この表現は不正確であるか、微妙にニュアンスが必要で、開発チームに「また壊しましたね」と伝えるネガティブなメッセージを送ってしまいます。これにより、職場の雰囲気が不必要に悪化します。</p>

<p>私のアドバイスは：実際にリグレッションがある場合でも、タイトルにその言葉を使うのは避け、本文で詳細を追加する方が良いです。代わりに、チケットに優先度を設定することができます。</p>

<p>報告書の本文は次の3つの部分で構成されます：</p>

<ul>
  <li><strong>再現手順：</strong> 問題を再現するための非常に詳細な手順。</li>
  <li><strong>期待される結果</strong></li>
  <li><strong>観察された結果</strong></li>
</ul>

<h1 id="開発段階">開発段階</h1>

<p>開発段階では、以下のアドバイスを参考にして、開発の品質を向上させてください：</p>

<ul>
  <li>先ほども述べたように、グローバルなアプローチを取ってください。機能のすべての側面を考慮し、目的だけに集中しないようにしてください。その他の機能への影響、将来の進化、可読性、メンテナンス性なども考慮してください。</li>
  <li>コードの構造について十分に考える時間を取ってください。単純化が必要か、逆に追加の抽象レベルを加えるべきかを自問してください。</li>
  <li>できる限りベストプラクティスを適用してください。特に、KISS（<em>Keep It Simple and Stupid</em> - コードはシンプルに保つ）、YAGNI（<em>You Are not Gonna Need It</em> - 必要ないことはしない）、SRP（<em>Single Responsibility Principle</em> - 単一責任の原則）、DRY（<em>Do not Repeat Yourself</em> - 繰り返しを避ける）、車輪を再発明しない（<a href="https://blog.codinghorror.com/dont-reinvent-the-wheel-unless-you-plan-on-learning-more-about-wheels/">車輪について学びたければ</a>）など。</li>
  <li>パフォーマンスや最適化の面を考慮してください。SQLクエリは効率的ですか？ アルゴリズム的な問題はありませんか？</li>
  <li>ドキュメントについても考慮してください。常に必要というわけではありませんが、必要なときには書かなければなりません。存在する場合は、最新の状態に保つ必要があります。</li>
  <li>リンターを使用して、コードベースを均一にし、構造的な問題（複雑すぎるコードや良いプラクティスを守らないなど）を防ぎます。個人的には、Rubocopのすべてのデフォルトルールを使い、erb-lintのオプションルールのほとんどを有効にしています。</li>
  <li>自動化されたテストを追加し、バグ修正のためには非リグレッションテストを作成してください。</li>
</ul>

<h1 id="開発の品質を測定する指標">開発の品質を測定する指標</h1>

<p>これで、仕様書や開発の改善方法について私のアドバイスを知っていただきました。しかし、私にとってうまくいったことが、あなたにも効果的であるとは限りません。幸いなことに、これらを盲目的に適用する必要はありません。今からは、あなたの環境で品質の進捗を測るために使用する基準について見ていきます。</p>

<p>これらのアドバイスの導入には一定の努力が必要です。プロセス変更による進化と、チームのスキル向上やその他のプロセスの進化などの要因を区別することは難しいでしょう。いくつかの指標を追跡することで、最も効果的な手法を正確に特定することはできませんが、進捗を評価し、その結果に基づいて意思決定を調整するのに役立ちます。</p>

<p>以下は、あなたの開発品質を測るために追跡できる指標です：</p>

<ul>
  <li>アプリケーション内のエラーの数</li>
  <li>単位時間あたりに納品されたタスクの数（スクラムのポイントは直接使用しないでください。タスク数の方が信頼性が高く、副作用もありません）。</li>
  <li>スクラムのポイントの分布（与えられたポイント数のタスクの割合）。この指標は前述の指標を補完します（納品されたタスク数が増加しているが、チームがテーマをより細かく分けている場合、それは必ずしも生産性の向上を意味するわけではありません）。</li>
  <li>レビュー段階でのコードの見直し回数</li>
  <li>QA段階でのコードの見直し回数</li>
  <li>更新されていない依存関係の数</li>
  <li>アプリケーション内の依存関係の総数</li>
  <li>単位時間あたりのバグチケットの数</li>
  <li>単位時間あたりの緊急チケットの数</li>
  <li>単位時間あたりの技術的なタスク（コードのリファクタリングなど）の数。依存関係の更新などのメンテナンスタスクは除外します。</li>
  <li>これらのチケットの全体の負荷に対する割合、特にビジネス側からのチケットに対して</li>
  <li>仕様書の段階にあるチケット（または/およびスクラムポイント）の数</li>
  <li>開発待機中のチケット（または/およびスクラムポイント）の数</li>
  <li>開発中のチケット（または/およびスクラムポイント）の数</li>
  <li>自動化テストによるコードのカバレッジ</li>
  <li>アプリケーションコードに対するテストコードの比率</li>
</ul>

<p>個人的には、これらの指標を現在自動的に追跡しているわけではありませんが、主観的にその進行状況を把握し、意思決定時に考慮しています。また、特定の選択肢を正当化するためにも使用しています。</p>

<p>これらの指標は、コードの品質が良いか悪いかを直接示すものではありませんが、その進化を追跡することで、品質が向上しているのか、低下しているのかを簡単に把握することができます。</p>

<h1 id="結論">結論</h1>

<p>良い開発品質は単に機能するコードを作成することにとどまらず、仕様の明確さ、コード構造、保守性、そして将来的な変更の予測を含む包括的なアプローチに基づいています。このアプローチは初期投資が多くなりますが、誤りを減らし、長期的な生産性を向上させ、チーム内での協力を促進します。</p>

<p>厳密な仕様書の作成、慎重な開発、そして関連する指標の監視を組み合わせることで、プロジェクトの品質を段階的に向上させることができます。目標は絶対的な完璧さを追求することではなく（それは幻想にすぎません）、継続的な調整を可能にする反復的で測定可能なアプローチを採用することです。最終的に、良い品質のコードは開発者だけでなく、ユーザーや企業全体にも利益をもたらします。</p>

  </div>

  
  
    <p>&raquo; <a rel="next" href="/ja/bonnes-pratiques/ruby/rails/architecture/d%C3%A9veloppement/tests/2025/04/14/reprenez-le-controle-de-vos-tests.html">アプリケーションのテストを再び掌握しよう</a> &raquo;
  

  
    <p>&laquo; <a rel="previous" href="/ja/bonnes-pratiques/ruby/rails/architecture/2025/03/24/fail-fast-echouer-rapidement-pour-corriger-les-bugs.html">Fail Fast: 本番環境のバグを素早く修正するために素早く失敗する</a> &laquo;
  <a class="u-url" href="/bonnes-pratiques/ruby/rails/architecture/d%C3%A9veloppement/2025/03/31/crit%C3%A8res-pour-un-code-de-qualit%C3%A9.html" hidden></a>
</article>

    </main>

    <footer>
      <p>&copy; ILYBA</p>
      <nav>
        
          
          <a href="/bonnes-pratiques/ruby/rails/architecture/d%C3%A9veloppement/2025/03/31/crit%C3%A8res-pour-un-code-de-qualit%C3%A9.html" >Français</a> |
          
          <a href="/en/bonnes-pratiques/ruby/rails/architecture/d%C3%A9veloppement/2025/03/31/crit%C3%A8res-pour-un-code-de-qualit%C3%A9.html" >English</a> |
          日本語
        
      </nav>
    </footer>
  </body>
</html>
